@import "../../styles/colors.css";
:root {
    --side-bar-width: 333px;
    --cardWidth: 300px;
}

.container {
    margin-right: 0 !important;
    flex-flow: row;
    overflow-y: auto;
    overflow-x: clip;
    height: 100%;
}

.gallery-header {
    margin: auto;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    & :global(.ant-btn) {
        margin-top: 3px;
    }
    & :global(.ant-form-item) {
        margin: auto;
    }
}

.gallery-header > h2 {
    font-size: 19px;
}

.side-bar-header {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album-side-bar {
    padding: 0px 16px;
    height: 100%;
    min-width: var(--side-bar-width);
    border-left: 1px solid var(--border-gray);
    right: 10px;
    z-index: 2;

    & :global(.ant-radio-button-wrapper) {
        border-radius: 0 !important;
    }

    & :global(.ant-radio-button-wrapper-checked) {
        box-shadow: -1px 0 0 0 #f2edfe !important;
    }
}

.gallery-grid {
    flex-grow: 1;
    padding: 16px 32px;
}

.list :global(.ant-row) {
    display: flex;
    flex-flow: wrap;
    margin: auto;
}

.gallery-header-actions {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    & input {
        background-color: var(--header-gray);
    }
}

/*not in the dom tree but seems ok to be global*/
:global(.ant-popover) {
    z-index: 20000;
}

.container :global(.ant-radio-button-wrapper) {
    background: transparent;
    display: block;
    border: none;
}

.container :global(.ant-radio-button-wrapper):before {
    background-color: transparent;
}

.gallery-title {
    padding: 1em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.search-for-cell {
    max-width: var(--cardWidth);
}

.search-for-cell :global(.ant-form-item-children-icon) {
    /* to keep feedback icon from overlapping search icon*/
    right: 20px !important;
}

/*LIST STYLES*/

.container :global(.ant-avatar) {
    height: 110px;
    width: 110px;
}

.container :global(.ant-list-item-content) {
    width: 100%;
}

.container :global(.ant-list-item-meta-avatar) {
    margin-right: 0;
}

/* collapsed sider styling*/
:global(.ant-layout-sider-collapsed) .container {
    padding: 0;
}

:global(.ant-layout-sider-collapsed) .gallery-header {
    margin: auto;
}

:global(.ant-layout-sider-collapsed .ant-list-item-meta-content),
:global(.ant-layout-sider-collapsed .ant-list-item-content),
:global(.ant-layout-sider-collapsed) .search-for-cell {
    display: none;
}

:global(.ant-layout-sider-collapsed) .gallery-title,
:global(.ant-layout-sider-collapsed button span) {
    font-size: 1em;
}

:global(.ant-layout-sider-collapsed) .gallery-header {
    padding: 1em;
}

:global(.ant-layout-sider-collapsed .ant-btn span) {
    margin-left: 2px;
}

:global(.ant-layout-sider-collapsed .ant-avatar) {
    height: 70px;
    width: 70px;
}

:global(.ant-layout-sider-collapsed) .gallery-header {
    text-align: center;
    justify-content: space-between;
}

:global(.ant-layout-sider-collapsed h2) {
    display: flex;
    flex-flow: column;
}

:global(.ant-layout-sider-collapsed) .gallery-header :global(.ant-form-item),
:global(.ant-layout-sider-collapsed) .gallery-header :global(.ant-btn) {
    margin: auto;
    padding: 5px;
}

:global(.ant-layout-sider-collapsed .ant-form-item) {
    margin-bottom: 0;
}

@media screen and (max-width: 733px) {
    .container {
        flex-flow: column;
    }
    .album-side-bar {
        position: initial;
        border-color: transparent;
    }
    .list {
        margin-right: 0;
    }
    .gallery-grid {
        order: 2;
    }
    .gallery-header {
        margin-right: 0;
    }
}
